html, body {
	overflow: hidden;
}

body, html {
	width: 100%;
}

body, html, #frame {
	height: 100%;
}

#frame {
	margin-right: -20px;
	overflow-y: scroll;

	#content {
		margin: 0px 16px 0px 0px;
	}
}

#scrollbar {
	position: absolute;
	top: 60px;
	right: 10px;
	bottom: 10px;
	width: 2px;
	background: #eee;
	.transition(opacity 0.5s ease-out);

	&.translucent {
		opacity: 0.2;

		#pagination {
			opacity: 0;
		}
	}

	#pagination {
		position: absolute;
		right: 0%;
		text-align: right;
		margin-right: 8px;
		font-size: 11px;
		top: 0%;
		padding: 5px;
		white-space: nowrap;
		background: @gray-dark;
		color: white;
		border: 1px solid;
		border-color: @gray-dark;

		.transition(all 0.5s ease-out);
	}
}

#scrollbar .handle {
	width: 100%;
	height: 100px;
	background: #292a33;
	cursor: pointer;

	max-height: 200px;
	min-height: 25px;
}

#scrollbar .handle .mousearea {
	position: absolute;
	top: 0;
	left: -18px;
	width: 30px;
	height: 100%;
}

body {
	#pagination-overlay {
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #333;
		.transition(opacity 0.5s ease-out);
		.opacity(0);
	}

	&.paginating {
		.user-select(none);

		#pagination-overlay {
			.opacity(0.05);
			z-index: 1000;
		}

		#scrollbar {
			z-index: 1001;

			#pagination {
				color: @btn-info-color;
				background: @btn-info-bg;
				border-color: @btn-info-border;
			}
		}
	}
}	