.chats-list {
	margin-top: 1em;
	padding: 0;

	li {
		clear: both;
		list-style-type: none;
		padding: 1em;
		margin-bottom: 0.5em;
		.zebra;
		.pointer;

		&:last-child {
			margin-bottom: 0;
		}

		a {
			display: block;
			.text-ellipsis;
		}

		p {
			margin: 0;
		}

		.user-img {
			width:24px;
			height:24px;
		}
	}
}

.expanded-chat {
	ul {
		height: 375px;

		li {
			list-style-type: none;

			img {
				width: 24px;
			}

			.message-body {
				clear: both;
			}
		}
	}

	.user-typing {
		margin-top: -15px;
		.opacity(0.5);
	}
}